{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xlowcsumezdzgjvjcvln.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "gym-mcp",
      "version": "0.1.0",
      "title": "2B Gym MCP"
    },
    "tools": [
      {
        "name": "get_my_subscription",
        "title": "Get my subscription",
        "description": "Fetch the signed-in client's active subscription (type, start/end date, days remaining, paid/remaining amount, captain).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_notifications",
        "title": "List my notifications",
        "description": "List notifications for the signed-in client (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "description": "Max notifications to return."
            },
            "unreadOnly": {
              "type": "boolean",
              "description": "Only return unread notifications."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_captain_clients",
        "title": "List captain clients",
        "description": "If the signed-in user is a captain, list the subscribers assigned to them.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Optional name substring to filter by."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
